body {margin: 0}
#thover{
  position:fixed;
  background:#000;
  width:100%;
  height:100%;
  opacity: .6
}
 
.responsive {
 width: 100%;
  max-width: 260px;
  height: auto;
}

#tpopup{
  position:absolute;

  background:#fff;
  right:10%;
  top:5%;
  border-radius:5px;
  padding:8px;

  text-align:center;
  box-shadow:0 0 10px 0 #000;
	z-index: 999999999999!important;
}
#tclose{
  position:absolute;
  background:white;
  color:#C53438;
  right:-15px;
  top:-15px;
  border-radius:50%;
  width:30px;
  height:30px;
  line-height:30px;
  text-align:center;
  font-size:8px;
  font-weight:bold;
  font-family:'Arial Black', Arial, sans-serif;
  cursor:pointer;
  box-shadow:0 0 10px 0 #000;
}