/*
Design by mRova Solutions
http://www.mrova.com
Released for free under a Creative Commons Attribution 2.5 License
*/
/*********** General ******************/
#header{
	border-bottom:0px solid #FF5E4D; width: 100%; /* Set to desired color of bar under header */
	
}
.gallery { list-style: none; padding: 0; margin: 0; }
.gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
.gallery li { float: left; width: 33.33333333%; }
.gallery li a { display: block; margin: 5px; border: 1px solid #3c3c3c; }
.gallery li img { display: block; width: 100%; height: auto; }

.copyright {
text-align: center;
font-size: 11px;
}

.ui-content {  margin-right: auto;
  margin-left: auto;}

#logo {
height: auto;
width:70%;
margin-bottom: 0px;
	margin:0 auto;
	text-align: center;
}

#logo img { 
	max-width: 99%;
	height: auto;
	width: auto\9; /* ie8 */
}

.dark { background:#2a3333; }
.light { background:#fff; }
.hl { color: #ee2c74; }
.buttonize { cursor:pointer; text-shadow: 1px 1px 1px #222; font-weight:bold; color:#fff; padding: 5px 1em; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; -khtml-border-radius: 8px; background: -webkit-gradient(linear, left top, left bottom, from(#008595), to(#02748c)); background: -moz-linear-gradient(top, #008595, #02748c); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#008595, endColorstr=#02748c); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#008595, endColorstr=#02748c)";}
.buttonize a:hover { text-decoration: none; }
.gradient { background:#fff; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eaeaea)); background: -moz-linear-gradient(top, #fff, #eaeaea); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea); -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#eaeaea)"; }
.map { width: 100%; height:200px; }
.streetview { width:100%; height:300px; }
.lt { float:left; }
.rt { float:right; }

img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}

@font-face {
    font-family: 'hvd_comic_serif_proregular';
    src: url('font/hvd_comic_serif_pro-webfont.eot');
    src: url('font/hvd_comic_serif_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/hvd_comic_serif_pro-webfont.woff') format('woff'),
         url('font/hvd_comic_serif_pro-webfont.ttf') format('truetype'),
         url('font/hvd_comic_serif_pro-webfont.svg#hvd_comic_serif_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1,h2,h3,h4 {
	font-family: 'hvd_comic_serif_proregular';
	text-shadow: none;
	font-weight: normal;
}


li {
	font-family: 'hvd_comic_serif_proregular';
}

td {
	font-family: Arial, Helvetica, sans-serif;
}




#filling .menucontent h4 {
	font-size: 1em;
	color: #000;
	font-family: 'hvd_comic_serif_proregular';
	text-shadow: none;
}

#salsa .menucontent h4 {
	font-family: 'hvd_comic_serif_proregular'; 
	color:#C53438; 
	font-size: 1em;
	margin: 0px;
}

#sides .menucontent h4 {
	font-size: 1em;
	color: #000;
	font-family: 'hvd_comic_serif_proregular';
	text-shadow: none;
}

#sides .menucontent h4 span {
	font-size: .8em;
	color: #000;
	font-family: 'hvd_comic_serif_proregular';
	text-shadow: none;
}

.menucontent h4 {
	font-size: 1em;
	color: #000;
	font-family: 'hvd_comic_serif_proregular';
	text-shadow: none;
}

.menucontent h3 {
	font-size: .8em;
	color: #000;
	font-family: 'hvd_comic_serif_proregular';
	text-shadow: none;
}

.smalltext {
	font-size: 0.7em;
	font-family: 'hvd_comic_serif_proregular';
}

.menucontent p span {
	font-family: 'hvd_comic_serif_proregular';
	color:#C53438;
}

.menucontent p {
	font-size: .8em;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	text-shadow: none;
}

.menucontent {
padding: 0 15px 0 15px !important;
}
