<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Taco Boy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css">
  <link rel="stylesheet" href="themes/tacoboy.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="mobile.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
  <script type="text/javascript" rel="external" src="js/klass.min.js"></script>
  <script type="text/javascript" rel="external" src="js/code.photoswipe.jquery-3.0.4.min.js"></script>
  <script type="text/javascript" rel="external" src="js/custom.js"></script>
</head>
<body>
  <div data-role="page" id="page" data-theme="b">
    <div data-role="content">
      <div id="logo"><img src="images/logo.png"></div>
      <ul data-role="listview" data-inset="true" data-theme="b">
        <li>
          <a href="#style">1. Choose the Style</a>
        </li>
        <li>
          <a href="#filling">2. Choose one Filling</a>
        </li>
        <li>
          <a href="#salsa">3. Choose the Salsa</a>
        </li>
        <li>
          <a href="#addons">Add-Ons</a>
        </li>
      </ul>
      <ul data-role="listview" data-inset="true" data-theme="b">
        <li>
          <a href="#chillicon">Chilli Con Carne</a>
        </li>
        <li>
          <a href="#sides">Sides &amp; Salads</a>
        </li>
        <li>
          <a href="#hotchips">Hot Chips</a>
        </li>
        <li>
          <a href="#kidsmenu">Kids Menu</a>
        </li>
      </ul>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="style" data-add-back-btn="true" data-theme="b">
    <div data-role="header" data-theme="b">
      <h1>Style</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div class="menucontent">
      <div data-role="collapsible-set">
        <div data-role="content">
          <p><img src="images/style.png"></p>
          <div data-role="collapsible-set">
            <div data-role="collapsible">
              <h3>Burrito <span class="smalltext">$9.90</span></h3>
              <p>Soft flour tortilla, lightly toasted with pinto bean frijoles, cheese, crisp lettuce and sour cream. <span>Includes choice of one filling and salsa.</span></p>
            </div>
            <div data-role="collapsible">
              <h3>Naked Burrito <span class="smalltext">(Des Nudos) [GF] $9.90</span></h3>
              <p>In a bowl without the tortilla, with pinto bean frijoles, cheese, crisp lettuce and sour cream. <span>Includes choice of one filling and salsa.</span></p>
            </div>
            <div data-role="collapsible">
              <h3>Hard Taco [GF] <span class="smalltext">2/$9.99 or 3/$13.99</span></h3>
              <p>Yellow corn taco shell, filled with pinto bean frijoles, cheese, crisp lettuce and sour cream. <span>Includes choice of one filling and salsa.</span></p>
            </div>
            <div data-role="collapsible">
              <h3>Soft Taco <span class="smalltext">2/$9.99 or 3/$13.99</span></h3>
              <p>Soft flour taco shell, filled with pinto bean frijoles, cheese, crisp lettuce and sour cream. Soft corn taco shell available [GF]. <span>Includes choice of one filling and salsa.</span></p>
            </div>
            <div data-role="collapsible">
              <h3>Quesadillas <span class="smalltext">$11.99</span></h3>
              <p>Toasted flour tortilla filled with cheese. <span>Includes choice of one filling and salsa.</span></p>
            </div>
            <div data-role="collapsible">
              <h3>Enchilada [GF] <span class="smalltext">$12.99</span></h3>
              <p>Choice of filling, rolled in corn tortillas, sprinkled with cheese and oven baked in our house made salsa roja and topped with sour cream. <span>Excludes seafood.</span></p>
            </div>
            <div data-role="collapsible">
              <h3>Nachos [GF] <span class="smalltext">$11.99 add filling $14.99</span></h3>
              <p>Fresh corn chips, melted cheese, pinto bean frijoles, jalapenos, guacamole, salsa and sour cream.</p>
            </div>
          </div>
          <p><img src="images/divider.png" alt="Divider"></p><a href="#filling" data-role="button">2. Choose one Filling</a>
        </div>
      </div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="filling" data-add-back-btn="true" data-theme="b">
    <div data-role="header" data-theme="b">
      <h1>Filling</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div class="menucontent">
      <div data-role="content">
        <p><img src="images/filling.png" alt=""></p>
        <div data-role="collapsible-set">
          <div data-role="collapsible">
            <h3>Beef – <span class="smalltext">Carne Mechada Barbacoa</span></h3>
            <p>Slow cooked shredded beef, marinated adobo style in roasted garlic, cumin, oregano, smoked paprika and fresh lime juice.</p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Chicken – <span class="smalltext">El Pollo Marinado</span></h3>
            <p>Grilled chicken, marinated yucatan style in garlic, smoked paprika, fresh lime juice and achiote paste.</p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Pork – <span class="smalltext">Carnitas de Cerdo</span></h3>
            <p>Slow cooked shredded pork, marinated in garlic, cumin, chipotle paste and pineapple juice.</p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Vegetariano</h3>
            <p>Pinto beans frijoles, spiced pumpkin, house made corn salad and guacamole.</p>
          </div>
          <h4>Seafood <span class="smalltext">+ $2.00</span></h4>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Barramundi – <span class="smalltext">Pescada Grillado</span></h3>
            <p>Grilled barramundi fillet marinated in achiote paste and seasoning.</p>
          </div>
         <!-- <div data-role="collapsible" data-collapsed="true">
            <h3>Prawn – <span class="smalltext">Gamba</span></h3>
            <p>BBQ prawns, marinated with garlic and achiote paste.</p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Prawn & Barra – <span class="smalltext">Combo/Mariscos</span></h3>
            <p>BBQ prawns and grilled barramundi.</p>
          </div>-->
          <p><img src="images/divider.png" alt="Divider"></p><a href="#salsa" data-role="button">3. Choose the Salsa</a>
        </div>
      </div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="salsa" data-add-back-btn="true" data-theme="b">
    <div data-role="header" data-theme="b">
      <h1>Salsa</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div class="menucontent">
      <div data-role="content">
        <p><img src="images/salsa.png" alt=""></p>
        <div data-role="collapsible-set">
          <div data-role="collapsible" data-collapsed="true">
            <h3>Roasted Salsa Roja</h3>
            <p>(House made red sauce) Tomatoes, slow cooked with onions and our blend of herbs and spices with varying degrees of chilli heat.</p>
            <h3>Mild Salsa Roja<br>
            <span style="color:#C53438">docil</span></h3>
            <h3>Medium Salsa Roja<br>
            <span style="color:#C53438">un poco picante</span> <img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"></h3>
            <h3>Hot Salsa Roja<br>
            <span style="color:#C53438">muy picante</span><img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"></h3>
            <h3>Extra Hot Salsa Roja<br>
            <span style="color:#C53438">caliente picante!!!</span> <img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"></h3>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Salsa Fresca<img src="images/chilli.png" alt="Chilli"></h3>
            <p>Freshly diced tomato, red onion, jalapenos, coriander & fresh lime juice.</p>
          </div>
          <div data-role="collapsible" data-collapsed="true">
            <h3>Salsa Chipotle<img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"><img src="images/chilli.png" alt="Chilli"></h3>
            <p>House made smoky red hot chilli paste and roasted garlic.</p>
          </div>
          <p><img src="images/divider.png" alt="Divider"></p><a href="#addons" data-role="button">Choose Add-Ons</a>
        </div>
      </div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="addons" data-add-back-btn="true" data-theme="b">
    <div data-role="header" data-theme="b">
      <h1>Add-Ons</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div class="menucontent">
      <div data-role="content">
        <p><img src="images/why-not-add.png" alt="Why not add"></p>
        <h4>Fries <span class="smalltext">$5.00</span></h4>
        <h4>Guacamole <span class="smalltext">$2.00</span></h4>
        <h4>Chorizo <span class="smalltext">$2.00</span></h4>
        <h4>Jalapenos <span class="smalltext">$1.00</span></h4>
        <h4>Corn Salad <span class="smalltext">$1.00</span></h4>
      </div>
      <p><img src="images/divider.png" alt="Divider"></p><a href="#sides" data-role="button">Choose Sides</a>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="chillicon" data-add-back-btn="true" data-theme="b">
    <div data-role="header" data-theme="b">
      <h1>Chilli Con Carne</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div class="menucontent">
      <div data-role="collapsible-set">
        <div data-role="content">
          <p><img src="images/chilli-con-carne.png"></p>
          <div data-role="collapsible-set">
            <div data-role="collapsible">
              <h3>Chilli Con Carne <span class="smalltext">$9.90</span></h3>
              <p>The classic dish of minced beef with tomato, onion, kidney beans, chilli spices and cheese, served with corn chips.</p>
            </div>
          </div>
          <p><img src="images/divider.png" alt="Divider"></p><a href="#sides" data-role="button">Choose Sides</a>
        </div>
      </div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="sides" data-add-back-btn="true" data-theme="b">
    <div data-role="header" data-theme="b">
      <h1>Sides &amp; Salads</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div class="menucontent">
      <div data-role="content">
        <p><img src="images/sides.png" alt="Sides and Salads"></p>
        <div data-role="collapsible-set">
          <div data-role="collapsible" data-collapsed="true">
            <h3>Tostada <span class="smalltext">$6.00</span></h3>
            <p>Toasted flour tortillas with cheese and salsa.</p>
          </div>
          <div data-role="collapsible">
            <h3>Guacamole <span class="smalltext">$4.00</span></h3>
            <p>Freshly smashed avocado, red onion, jalapenos, tomato and fresh lime and lemon juice.</p>
          </div>
          <h4>Bag of Corn Chips <span class="smalltext">$2.99</span></h4>
          <h4>Salsa Roja <span class="smalltext">$2.99</span></h4>
          <h4>Corn Salad <span class="smalltext">$2.99</span></h4>
          <h4>Pinto Bean Frijoles <span class="smalltext">$2.99</span></h4>
          <h4>Smashed Spiced Pumpkin <span class="smalltext">$2.99</span></h4>
          <h4>Pickled Jalapenos <span class="smalltext">$1.00</span></h4>
          <h4>Extra Sour Cream <span class="smalltext">$1.00</span></h4>
          <p><img src="images/divider.png" alt="Divider"></p>
        </div>
      </div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="hotchips" data-add-back-btn="true" data-theme="b">
    <div data-role="header" data-theme="b">
      <h1>Hot Chips</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div class="menucontent">
      <div data-role="collapsible-set">
        <div data-role="content">
          <p><img src="images/hot-chips.png"></p>
          <div data-role="collapsible-set">
            <div data-role="collapsible">
              <h3>Chilli Cheese Fries <span class="smalltext">$11.99</span></h3>
              <p>Crinkle cut fries topped with chilli con carne and cheese. <span>Includes choice of one filling and salsa.</span></p>
            </div>
            <div data-role="collapsible">
              <h3>Mexican Fries <span class="smalltext">$7.99</span></h3>
              <p>Crinkle cut fries topped with salsa, cheese and sour cream. <span>Includes choice of one filling and salsa.</span></p>
            </div>
            <div data-role="collapsible">
              <h3>Fries <span class="smalltext">$5.00</span></h3>
              <p>Crinkle cut fries. <span>Includes choice of one filling and salsa.</span></p>
            </div>
          </div>
          <p><img src="images/divider.png" alt="Divider"></p><a href="#sides" data-role="button">Choose Sides</a>
        </div>
      </div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="kidsmenu" data-add-back-btn="true" data-theme="b">
    <div data-role="header" data-theme="b">
      <h1>Kids Menu</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div class="menucontent">
      <div data-role="content">
        <p><img src="images/kidsmenu.png" alt="Kids Menu"></p>
        <div data-role="collapsible">
          <h3>Kids Soft Shell Taco</h3>
          <p>2 soft shell tacos with cheese, crisp lettuce and mild salsa roja. Choice of beef, chicken or pork.</p>
        </div>
        <div data-role="collapsible">
          <h3>Kids Tostada</h3>
          <p>Toasted flour tortillas with grilled cheese and mild salsa roja.</p>
        </div>
        <div data-role="collapsible">
          <h3>Kids Nachos [GF]</h3>
          <p>Fresh corn chips with melted cheese, pinto bean frijoles and mild salsa roja.</p>
        </div>
        <p><img src="images/divider.png" alt="Divider"></p>
      </div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
  <div data-role="page" id="location" data-add-back-btn="true" data-theme="b" class="details-page">
    <div data-role="header" data-theme="b">
      <h1>Our Location</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div data-role="content" id="map_content" data-theme="b">
      <div id="map-canvas"></div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
</body>
</html>
