<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Taco Boy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css">
  <link rel="stylesheet" href="themes/tacoboy.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="mobile.css">
  <link rel="stylesheet" href="css/photoswipe.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
  <script type="text/javascript" rel="external" src="js/klass.min.js"></script>
  <script type="text/javascript" rel="external" src="js/code.photoswipe.jquery-3.0.4.min.js"></script>
  <script type="text/javascript" rel="external" src="js/custom.js"></script>
  <style type="text/css">
  img[src*="iws3.png"] {
    display: none;
  }
  img[src*="gstatic.com/"], img[src*="googleapis.com/"]  {
    max-width: 99999px;
  }
  #map-canvas { width: 100%; height: 100% }
  </style>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmHO86-JdqE9_airtTrNZGlzrRRg-EA4A&sensor=true"></script>
  <script>

  google.maps.visualRefresh = true;

  var noosa = new google.maps.LatLng(-26.39772,153.09119);
  var brisbane = new google.maps.LatLng(-27.470088,153.00376099999994);
  var nambour = new google.maps.LatLng(-26.6269,152.9592);
  var coolum = new google.maps.LatLng(-26.52845,153.09068);
  var marker;
  var map;
  var contentstring;


  function initialize() {
  var mapOptions = {
    zoom: 7,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    center: coolum
  };

  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  infowindow = new google.maps.InfoWindow({
    content: '<div class="infobox"><strong>Noosa Heads<\/strong><br/>3 Sunshine Beach Rd<br/>Noosa Junction QLD 4567<\/div>',
    position: noosa
  });
  infowindow.open(map,marker);

  infowindow = new google.maps.InfoWindow({
    content: '',
    position: brisbane
  });
    infowindow.open(map,marker);
        
          infowindow = new google.maps.InfoWindow({
    content: '',
    position: nambour
  });
    infowindow.open(map,marker);
    
  marker = new google.maps.Marker({
    map:map,
    draggable:false,
    animation: google.maps.Animation.DROP,
    position: noosa,
        title: "Noosa Store",
  });

  marker = new google.maps.Marker({
    map:map,
    draggable:false,
    animation: google.maps.Animation.DROP,
    position: brisbane,
        title: "Opening Soon"
  });

    marker = new google.maps.Marker({
    map:map,
    draggable:false,
    animation: google.maps.Animation.DROP,
    position: nambour,
        title: "Nambour Store"
  });
  }

  google.maps.event.addDomListener(window, 'load', initialize);

  </script>
</head>
<body>
  <div data-role="page" id="location" data-add-back-btn="true" data-theme="b" class="details-page">
    <div data-role="header" data-theme="b">
      <h1>Our Location</h1><a href="/index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" class="ui-btn-right jqm-home" data-ajax="false" data-theme="b">Home</a>
    </div>
    <div data-role="content" id="map_content" data-theme="b">
      <script type="text/javascript">
      window.onload = function() {
      if(!window.location.hash) {
        window.location = window.location + '#location';
        window.location.reload();
      }
      }
      </script>
      <div id="map-canvas"></div>
    </div>
    <div data-role="footer" data-theme="b">
      <div class="ui-bar">
        <a href="map.html" rel="external" data-role="button" data-icon="plus" data-theme="b">Location</a> <a href="" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Top</a>
      </div>
    </div>
  </div>
</body>
</html>
