@charset "utf-8";

@font-face {
    font-family: 'hvd_comic_serif_proregular';
    src: url('/font/hvd_comic_serif_pro-webfont.eot');
    src: url('/font/hvd_comic_serif_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('/font/hvd_comic_serif_pro-webfont.woff') format('woff'),
         url('/font/hvd_comic_serif_pro-webfont.ttf') format('truetype'),
         url('/font/hvd_comic_serif_pro-webfont.svg#hvd_comic_serif_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	background-color: #FEE220;
}

#container {	
	width: 940px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-image: url("/images/bg.jpg");
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position:top;
}

#header {
	text-align: center;
}

#contentbg {
	background: #FCCF07 url("/images/bg.jpg");
	display: block;
	width: 900px;
	height: auto;
}

.nowopen {
	padding: 20px;
}

h1 {
	font-family: 'hvd_comic_serif_proregular', sans-serif;
	text-align: center;
	margin-top: -15px;
	font-weight: 100;
	padding: 0 20px 0 20px;
}

h2 {
	font-family: 'hvd_comic_serif_proregular', sans-serif;
	text-align: left;
	color: #000;
	line-height: 1;
	font-weight: normal;
	font-size: .9em;
	padding: 0 20px 0 20px;
}

.chilli {
	margin: 0;
	padding: 0;
}

h2 span {
	font-family: 'hvd_comic_serif_proregular', sans-serif;
	text-align: left;
	color: #C53438;
	line-height: 1;
	font-weight: normal;
	font-size: .8em;
}


h3 {
	font-family: 'hvd_comic_serif_proregular', sans-serif;
	text-align: left;
	color: #000;
	line-height: 1;
	font-weight: normal;
	font-size: 1em;
	padding: 0 20px 0 20px;
}

h4 {
	font-family: 'hvd_comic_serif_proregular', sans-serif;
	text-align: left;
	color: #C53438;
	line-height: 1;
	font-weight: normal;
	font-size: 1em;
	padding: 0 20px 0 20px;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	padding: 0 60px 0 20px;
}

p span {
	font-family: 'hvd_comic_serif_proregular';
	color:#C53438;
}

#leftcolumn {
	width: 380px;
	height: auto;
	display: block;
	float: left;
	padding: 0 10px 0 60px;
}

#rightcolumn {
	width: 400px;
	height: auto;
	display: block;
	float: right;
	padding: 0 10px 0 40px;
}

.imgmargin {
	margin: 0 0 10px 20px;
}

.dividers {
	padding: 5px 0 20px 0;
}

#footer p {
	text-align: center;
	font-size: 1em; 
	margin: 0;
}

#footer {
	text-align: center;
}

.footerimg {
	padding: 30px;
}

#imgcenter {
	text-align: center;
}
